# restbookmarkmanager

./: .gitignore
RestBookmarkManager/: .project  pom.xml
RestBookmarkManager/src/main/java/common/: IPersitantObject.java  PersistantObjectImpl.java
RestBookmarkManager/src/main/java/model/: MBookmark.java  MTag.java  MUser.java
RestBookmarkManager/src/main/java/rest/: Helloworld.java
RestBookmarkManager/src/main/java/service/: IServiceHelloWorld.java
RestBookmarkManager/src/main/java/service/impl/: ServiceHelloworld.java
RestBookmarkManager/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
RestBookmarkManager/src/main/webapp/WEB-INF/classes/: log4j.properties
